<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>MEDIA ONE Hotel</title>
    <!--if gte mso 9> <xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<!endif-->
    <style type="text/css">
    @font-face {
  font-family: "Chartwell";
  src: url('https://redirect3.dailypoint.de/public/a_29026_cxh7c/webspace/FontFont_-_ChartwellBars.ttf') format('truetype');

}
        <!--
        body {
            width: 100%;
            min-width: 100%;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: none !important;
            background-color: #F1F1F1;
        }
        * {
            -webkit-text-size-adjust: none;
        }
        a img {
            border: none;
        }
        a[href^=tel],
        a[href^="x-apple-data-detectors:"],
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .applelinks a {
            color: inherit;
            text-decoration: none;
        }
        a {
            text-decoration: none !important;
            color: #D92745;
        }
        .link {
            text-decoration: none !important;
        }
        @media only screen and (max-width: 420px) and (orientation:portrait),
        screen and (max-width: 420px) and (orientation:landscape) {
            table[class=w100], td[class=w100], *[class=w100], .w100 {
                width: 100% !important;
            }
            *[class=w90], .w90 {
                width: 90% !important;
            }
            *[class=none], .none {
                display: none !important;
            }
            *[class=i100], .i100 {
                width: 100% !important;
                height: auto !important;
                display: block !important;
            }
            div[class=mobile], .mobile-block, .mobile {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: none !important;
            }
            *[class=col], .col, .col_15, .col_10, .col_20 {
                width: 100% !important;
                display: block !important;
            }
            .padding {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .col_15 {
                height: 5px !important;
            }
            .col_10 {
                height: 2px !important;
            }
            .col_20 {
                padding-bottom: 20px !important;
            }
            *[class=txt_left], .txt_left {
                text-align: left !important;
            }
            span[class=rwd-line], .rwd-line {
                display: block !important;
            }
            .w5 {
                width: 5% !important;
            }
            .w50 {
                width: 50% !important;
            }
            .iconsHeightAuto {
                height: auto !important;
            }
            .mobButton {
                padding-bottom: 10px;
            }
        }
        -->
    </style>
    <style type="text/css">
        div.show-empty:empty {
            box-sizing: border-box;
            background-color: #eeeeee;
            color: #3C474F;
            padding: 10px auto;
            border-radius: 5px;
            margin: 20px auto;
            border: dashed 2px rgba(0, 0, 0, 0.4);
            text-align: center;
            vertical-align: middle;
        }
        div.show-empty:empty::after {
            font-family: Chartwell, Trebuchet MS, sans-serif !important;
            font-size: 14px;
            line-height: 20px;
            display: block;
            padding: 15px 0;
            text-align: center;
            vertical-align: middle;
        }
        div.show-empty:empty::after {
            content: 'Elemente in dieses Feld ziehen.';
        }
        div.show-empty-intro:empty::after {
            content: 'Elemente vom Typ "Text", "Liste", "Button" oder "Signatur" in dieses Feld ziehen.';
        }
        tr.elementTableRow:nth-child(even) {
            background-color: #7bafc8;
            color: #ffffff;
        }
        tr.elementTableRow:nth-child(odd) {
            background-color: #ffffff;
            color: #7bafc8;
        }
    </style>
</head>
<body>
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f1f1f1" style="background-color:#f1f1f1;">
        <tr>
            <td>
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;" class="w100" bgcolor="#ffffff" style="background-color:#ffffff;">
                    <tr>
                        <td style="height: 10px; font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;" class="w90">
                                <tr>
                                    <td style="font-family: Chartwell, Trebuchet MS, sans-serif; color: #3C474F; font-size: 13px; line-height: 20px; text-align: center;"><span>This is the preheader to amend the subject line.</span><br />
                                        <span>This email is not displayed correctly?</span> <a target="_blank" href="https://login3.dailypoint.de/email/testPreview/simulateMailingFunction/111" style="font-family: Chartwell, Trebuchet MS, sans-serif; color: #D92745; font-size: 13px; text-decoration: none;"><span style="text-decoration: none;"><span>Please click here.</span></span></a> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f1f1f1" style="background-color:#f1f1f1;">
        <tr>
            <td>
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;" class="w100" bgcolor="#ffffff" style="background-color:#ffffff;">
                    <tr>
                        <td>
                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;" class="w90">
                                <tr>
                                    <td height="20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img width="337" class="" style="display:block; border:none; height:auto;" alt="Media One Hotel" src="https://redirect3.dailypoint.de/public/a_29026_cxh7c/file/data/65_MO_CMYK_Logo.jpg"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20">&nbsp;</td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f1f1f1" style="background-color:#f1f1f1;">
        <tr>
            <td>
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;" class="w100" bgcolor="#ffffff" style="background-color:#ffffff;">
                    <tr>
                        <td><a target="_blank" href="https://bit.ly/3RFgq1G"><img width="650" class="i100" style="display:block; border:none; height:auto;" alt="Media One Hotel" src="https://redirect3.dailypoint.de/public/a_29026_cxh7c/file/data/285_Christmas_Day_Story_1080x1920_px__img_only_.png"/></a></td>
                    </tr>
                    <tr>
                        <td style="height: 14px; font-size: 14px; line-height: 14px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f1f1f1">
        <tr>
            <td>
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;" class="w100" bgcolor="#ffffff" style="background-color:#ffffff;">
                    <tr>
                        <td>
                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;" class="w90">
                                <tr>
                                    <td style="font-family: Chartwell, Trebuchet MS, sans-serif; font-size: 20px; line-height: 26px; text-align: center; color: #3C474F;">
                                        <span><b><span style="font-size: 24px;">CHRISTMAS DAY IN THE GARDEN ON 8 </span></b></span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f1f1f1" style="background-color:#f1f1f1;">
        <tr>
            <td>
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;" class="w100" bgcolor="#ffffff" style="background-color:#ffffff;">
                    <tr>
                        <td>
                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;" class="w90">
                                <tr>
                                    <td style="font-family: Chartwell, Trebuchet MS, sans-serif; color: #3C474F; font-size: 13px;  line-height: 19px; text-align: center;">
                                        <span><span style="font-size: 18px;"><br />
<br />
Seeing as it's Christmas, our gift to you is an extra hour of festive fun with Turkey, Eggnog and the whole shabang! <br />
<br />
<b><br />
25th December | 1PM - 5PM </b><br />
<b>AED349 per person </b><br />
<br />
Call us, <a href="https://bit.ly/3RFgq1G" target="_blank">+971 52 144 7438</a><br />
Follow us <a href="https://www.instagram.com/gardenon8dxb/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank">@gardenon8dxb</a><br />
<br />
8th Floor, Media One Hotel, Dubai Media City<br />
</span><br />
<br />
</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f1f1f1" style="background-color:#f1f1f1;">
        <tr>
            <td>
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;" class="w100" bgcolor="#ffffff" style="background-color:#ffffff;">
                    <tr>
                        <td>
                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;" class="w90">
                                <tr>
                                    <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Chartwell, Trebuchet MS, sans-serif; font-size: 15px;
    line-height: 19px; color: #ffffff; text-transform: uppercase; text-align: center; text-decoration: none !important; padding-top: 10px; padding-bottom: 10px; padding-left: 40px; padding-right: 40px; border: 1px solid #31657E; background-color: #31657E;letter-spacing: 2px">
                                                    <a href="https://bit.ly/3RFgq1G" target="_blank" style="font-family: Chartwell, Trebuchet MS, sans-serif; font-size: 15px;  line-height: 19px; color: #ffffff; text-transform: uppercase; text-align: center; text-decoration: none !important;">
                                                        <span style="text-decoration: none;">
                                                            <span>book your table <br />
</span>
                                                        </span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    
    
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f1f1f1" style="background-color:#f1f1f1;">
        <tr>
            <td>
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;" class="w100" bgcolor="#f1f1f1" style="background-color:#f1f1f1;">
                    <tr>
                        <td height="40">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>

                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;" class="w90">
                                <tr>
                                    <td height="25" align="center" class="iconsHeightAuto">
                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
                                            <tr>
                                                
                                                    <td width="12" height="25" class="iconsHeightAuto">&nbsp;</td>
                                                    <td height="25" class="iconsHeightAuto">
                                                        <a target="_blank" href="https://www.facebook.com/MediaOneHotel"><img height="25" class="" style="display:block; border:none; width:auto;" alt="Facebook" src="https://redirect3.dailypoint.de/public/a_29026_cxh7c/file/data/91_Facebook-black.png"/></a>
                                                    </td>
                                                    <td width="12" height="25" class="iconsHeightAuto">&nbsp;</td>
                                                
                                                
                                                    <td width="12" height="25" class="iconsHeightAuto">&nbsp;</td>
                                                    <td>
                                                        <a target="_blank" href="https://www.instagram.com/mediaonehotel/"><img height="25" class="" style="display:block; border:none; width:auto;" alt="Instagram" src="https://redirect3.dailypoint.de/public/a_29026_cxh7c/file/data/93_Instagram-black.png"/></a>
                                                    </td>
                                                    <td width="12" height="25" class="iconsHeightAuto">&nbsp;</td>
                                                
                                                
                                                
                                                    <td width="12" height="25" class="iconsHeightAuto">&nbsp;</td>
                                                    <td>
                                                        <a target="_blank" href="https://www.tripadvisor.com/Hotel_Review-g295424-d1547042-Reviews-Media_One_Hotel_Dubai-Dubai_Emirate_of_Dubai.html"><img height="25" class="" style="display:block; border:none; width:auto;" alt="Tripadvisor" src="https://redirect3.dailypoint.de/public/a_29026_cxh7c/file/data/73_tripadvisor.png"/></a>
                                                    </td>
                                                    <td width="12" height="25" class="iconsHeightAuto">&nbsp;</td>
                                                
                                                
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25">&nbsp;</td>
                                </tr>
                            </table>

                            
                                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;" class="w90">
                                    <tr>
                                        <td style="font-family: Chartwell, Trebuchet MS, sans-serif; color: #3C474F; font-size: 13px;  line-height: 20px; text-align: center; text-decoration: none;">
                                            <span><a href="tel:+97144271000" target="_blank"><span style="color: #3C474F">+971 4 427 1000</span></a><br />
                                            <a href="https:// www.mediaonehotel.com" target="_blank"><span style="color: #3C474F">www.mediaonehotel.com</span></a><br />
                                            Media One Hotel, Al Falak Street, Media City, Dubai, UAE.<br />
                                            <a target="_blank" href="mailto:cu@mediaonehotel.com" ><span style="color: #3C474F">cu@mediaonehotel.com</span></a></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25">&nbsp;</td>
                                    </tr>
                                </table>
                            

                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;" class="w90">
                                <tr>
                                    <td height="52" align="center" class="iconsHeightAuto">
                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
                                            <tr>
                                                
                                                    <td width="12" height="52" class="iconsHeightAuto">&nbsp;</td>
                                                    <td height="52" class="iconsHeightAuto">
                                                        <a target="_blank" href="https://safehotels.com/"><img height="52" class="" style="display:block; border:none; width:auto;" alt="safe hotels" src="https://redirect3.dailypoint.de/public/a_29026_cxh7c/file/data/71_SafeHotels.png"/></a>
                                                    </td>
                                                    <td width="12" height="52" class="iconsHeightAuto">&nbsp;</td>
                                                
                                                
                                                    <td width="12" height="52" class="iconsHeightAuto">&nbsp;</td>
                                                    <td height="52" class="iconsHeightAuto">
                                                        <a target="_blank" href="https://www.mediaonehotel.com/stayoffers/smart-safe"><img height="52" class="" style="display:block; border:none; width:auto;" alt="safe hotels covid clean" src="https://redirect3.dailypoint.de/public/a_29026_cxh7c/file/data/67_CovidClean_Logo.png"/></a>
                                                    </td>
                                                    <td width="12" height="52" class="iconsHeightAuto">&nbsp;</td>
                                                
                                                
                                                    <td width="12" height="52" class="iconsHeightAuto">&nbsp;</td>
                                                    <td height="52" class="iconsHeightAuto">
                                                        <a target="_blank" href="https://www.hoteliermiddleeast.com/gallery/117533-50-hotels-in-the-middle-east-dubais-jumeirah-al-qasr-to-le-gray-beirut?pages=9&img=9"><img height="52" class="" style="display:block; border:none; width:auto;" alt="top 50 hotels" src="https://redirect3.dailypoint.de/public/a_29026_cxh7c/file/data/69_Top_50_hotels_logo.png"/></a>
                                                    </td>
                                                    <td width="12" height="52" class="iconsHeightAuto">&nbsp;</td>
                                                
                                                
                                                
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25">&nbsp;</td>
                                </tr>
                            </table>

                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;" class="w90">

                              
                                <tr>
                                    <td style="font-family: Chartwell, Trebuchet MS, sans-serif; color: #3C474F; font-size: 13px;  line-height: 20px; text-align: center;">
                                        
                                            <a target="_blank" href="https://login3.dailypoint.de/optout/Optout/test/29026/111/1/0" style="font-family: Chartwell, Trebuchet MS, sans-serif; font-size: 13px; line-height: 20px; color: #3C474F; text-decoration: underline !important;">
                                                <span style="text-decoration: none;">
                                                    <span>Click here to unsubscribe from all marketing emails</span>
                                                </span>
                                            </a>
                                        

                                             </td>
                                </tr>
                                <tr>
                                    <td height="25">&nbsp;</td>
                                </tr>

                                
                                                          </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    

</body>
</html>
